# DIS-Project

./: .gitignore  2002.csv  2003.csv  2004.csv  2005.csv  2006.csv  2007.csv  2009.csv  2011.csv  2013.csv  2016.csv  2018.csv  FiftyBest.sln  HowToUse.txt  README.md  create-db.sh  drop-db.sh  run.sh
Data/: 2002.csv  2004.csv  2005.csv  2006.csv  2007.csv  2008.csv  2009.csv  2010.csv  2011.csv  2012.csv  2013.csv  2014.csv  2015.csv  2016.csv  2017.csv  2018.csv  2019.csv  2021.csv  2022.csv  2023.csv  all.sql
DataCSV/: 2003.csv  2012.csv  2014.csv  2017.csv  2019.csv  2021.csv  2022.csv
FiftyBest/: FiftyBest.csproj  Program.cs  appsettings.json
FiftyBest.Tests/: FiftyBest.Tests.csproj
FiftyBest/Data/: CSVToSQL.py  DbSchema.sql  IDataStore.cs  PostgreSqlDataStore.cs
FiftyBest/Models/: City.cs  Country.cs  Ranking.cs  Restaurant.cs  User.cs
FiftyBest/Pages/: Auth.cshtml  Auth.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Restaurant.cshtml  Restaurant.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
FiftyBest/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FiftyBest/Properties/: launchSettings.json
